PORT=3000
CHOKIDAR_USEPOLLING=true

  
# REACT_APP_BASE_NAME=/promo-web
# PUBLIC_URL=http://localhost/api/users/login
REACT_APP_API_URL=http://16.170.10.154/



REACT_APP_MAPLE_API_URL=http://34.244.255.218/

#  http://34.244.255.218/api/users/signup

#  http://34.244.255.218/api/users/login